#Lazybones saved template parameters
#Thu Mar 26 09:21:57 IST 2020
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=practise-6.4-project
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=practise6.4_aem
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
projectName=Practise6.4_AEM
confFolderName=practise6.4_aem
purgeDamWorkflows=yes
groupId=com.practise
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=practise-6.4-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.practise.models
createDependenciesClientLib=yes
bundleArtifactId=practise-6.4-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=practise6.4_aem
