<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <message
        jcr:primaryType="sling:MessageEntry"
        sling:key="copy"
        sling:message="Run Modes in aem is used to tune up aem instance according to environment need. For example we want to have separate log levels at development,QA and production environment. Instead of going manually and changing them in felix console, we can create run modes which change log configurations automatically when we start the instance. Similarly we can also install separate bundles according to run modes."/>
</jcr:root>
