<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <message
        jcr:primaryType="sling:MessageEntry"
        sling:key="copy"
        sling:message="Les modes d'exécution dans aem sont utilisés pour régler une instance aem en fonction des besoins de l'environnement. Par exemple, nous voulons avoir des niveaux de journal distincts au niveau du développement, de l'assurance qualité et de l'environnement de production. Au lieu d'aller manuellement et de les changer dans la console felix, nous pouvons créer des modes d'exécution qui changent automatiquement les configurations des journaux lorsque nous démarrons l'instance. De même, nous pouvons également installer des bundles séparés en fonction des modes d'exécution.&#xa;"/>
</jcr:root>
