<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <message
        jcr:primaryType="sling:MessageEntry"
        sling:key="copy"
        sling:message="Adobe Marketing Cloud includes a set of analytics, &#xa;social, advertising, media optimization, targeting,&#xa; Web experience management and content management &#xa;products aimed at the advertising industry and &#xa;hosted on Amazon Web Services. Like other Adobe &#xa;Cloud services (e.g., Adobe Creative Cloud), the Adobe &#xa;Marketing Cloud allows users with valid subscriptions to &#xa;download the entire collection and use it directly on &#xa;their computers with open access to online updates."/>
</jcr:root>
