<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <message
        jcr:primaryType="sling:MessageEntry"
        sling:key="copy"
        sling:message="Adobe Marketing Cloud comprend un ensemble d'analyses,&#xa;social, publicité, optimisation des médias, ciblage,&#xa; Gestion de l'expérience Web et gestion de contenu&#xa;produits destinés à l'industrie de la publicité et&#xa;hébergé sur Amazon Web Services. Comme d'autres Adobe&#xa;Services cloud (par exemple, Adobe Creative Cloud), Adobe&#xa;Marketing Cloud permet aux utilisateurs disposant d'abonnements valides de&#xa;télécharger l'intégralité de la collection et l'utiliser directement sur&#xa;leurs ordinateurs avec un accès ouvert aux mises à jour en ligne."/>
</jcr:root>
