<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-04-19T17:42:32.151+02:00"
        cq:lastModifiedBy="admin"
        cq:policy="weretail/components/structure/page/we-retail-product-page"
        jcr:lastModified="{Date}2016-03-03T18:46:02.571+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/we-retail-structure"
            jcr:lastModified="{Date}2016-02-16T21:38:49.301+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <breadcrumb
                cq:policy="weretail/components/content/breadcrumb/we-retail-product-page"
                jcr:lastModified="{Date}2016-02-16T21:39:02.041+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <product-grid-container jcr:primaryType="nt:unstructured">
                <product-filter
                    cq:policy="wcm/foundation/components/responsivegrid/we-retail-product-filter"
                    jcr:lastModified="{Date}2016-09-16T17:02:26.415+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <weretail jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <image
                                cq:policy="weretail/components/content/image/policy_1490281316632"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaser
                                cq:policy="weretail/components/content/categoryteaser/policy_1492610142529"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaserimage
                                cq:policy="weretail/components/content/categoryteaserimage/policy_1492698986168"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </weretail>
            </product-grid-container>
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/we-retail-default"
                jcr:lastModified="{Date}2016-02-16T21:39:02.041+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <weretail jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <image
                                cq:policy="weretail/components/content/image/policy_1490281316632"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <list
                                cq:policy="weretail/components/content/list/we-retail-default"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaser
                                cq:policy="weretail/components/content/categoryteaser/policy_1492610142529"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaserimage
                                cq:policy="weretail/components/content/categoryteaserimage/policy_1492698986168"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </weretail>
            </responsivegrid>
            <section_title
                cq:policy="weretail/components/content/title/we-retial-section-page"
                jcr:lastModified="{Date}2016-10-10T23:42:54.948+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
